/* Taken from getting started guide at: https://leafletjs.com/examples/quick-start/ */
@import "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css";
@import "https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap";

/* These CSS variables are global, so they are available in all CSS modules */
:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--0: #242a2e;
  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: #d6dee0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Manrope", sans-serif;
  color: var(--color-dark--1);
  font-weight: 400;
  line-height: 1.6;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
}

input,
textarea {
  width: 80%;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  border-radius: 10px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
  resize: none;
}

input:focus {
  outline: none;
  background-color: #fff;
}

button {
  width: 10em;
  height: 2.5em;
}

a {
  color: var(--color-brand--1);
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: justify-center;
  gap: 15px;
  text-align: center;
  background-color: #1f2937;
  color: var(--color-brand--1);
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-column: span 4;
}
.logo {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.headerNav {
  margin-left: auto;
  font-size: 1.5rem;
}

header h1 {
  font-size: 60px;
}

ul {
  font-size: 18px;
  margin: auto;
  padding-top: 8px;
  color: var(--color-dark--2);
  list-style: none;
}

td {
  padding: 5px;
}

.side-bar li:hover {
  color: var(--color-brand--1);
  font-weight: bold;
  font-size: 20px;
  transition: all 500ms;
  cursor: pointer;
}

.side-bar {
  float: left;
  width: 20%;
  padding: 15px;
}

.dynamic {
  float: left;
  padding: 20px;
  width: 80%;
}

.link {
  size: 15px;
  padding: 5px;
}

.headerNav button {
  width: 52px;
  size: 15px;
  border: none;
  text-decoration: underline;
  background-color: #1f2937;
  color: var(--color-brand--1);
}

.modalContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.35);

  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    width: 50vw;
    height: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 20px;

    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);

    &_header {
      position: relative;
      border-bottom: 1px solid #dddddd;
      &-title {
        text-align: center;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;

        img {
          width: 1rem;
          height: auto;
          transition: all 0.3s;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    &_content {
      border-bottom: 1px solid #dddddd;
      padding: 2rem 0;
    }

    &_footer {
      padding: 2rem 0;
      padding-bottom: 0;

      button {
        float: right;
        padding: 0.5rem;

        border-radius: 8px;
      }
      .modal-close {
        background-color: transparent;
        font-weight: 600;

        &:hover {
          color: rgba(54, 67, 72, 0.8);
        }
      }
      .submit {
        margin-right: 1rem;
        background-color: #364348;
        color: #fff;

        &:hover {
          background-color: rgba(54, 67, 72, 0.8);
        }
      }
    }
  }
}
